   pure        id                 <*>             x  =  x
----------  --------  ------------------------  ----   ----
 a -> f a    a -> a   f (a -> b) -> f a -> f b  f a  =  f a
--------------------
     f (a -> a)
---------------------------------------------------- 
                      f a                            =  f a


   pure            (g x)          =    pure      g                 <*>                pure     x
----------  -------------------     ----------  ------  --------------------------  --------  ---
 a -> f a    (a -> b) -> a -> b   =  a -> f a   a -> b   f (a -> b) -> f a -> f b   a -> f a   a
-------------------------------     ------------------  --------------------------  -------------
            f b                           f (a -> b)                                     f a
                                  = -------------------------------------------------------------
                                                               f b


 
     x                 <*>                pure     y   =   pure         (\g -> g y)               <*>                  x
-----------  ------------------------   --------  ---     --------     -------------    ------------------------  ------------
f (a -> b)   f (a -> b) -> f a -> f b   a -> f a   a   =  a -> f a     (a -> a) -> a    f (a -> b) -> f a -> f b   f (a -> b)
                                        -------------     --------------------------    
                                              f a      =              f a
-----------------------------------------------------     --------------------------------------------------------------------
                        f b                                                              f b


LEFT-HAND SIDE:
     x                    <*>             (      y                <*>                 z     )   
-----------  ----------------------------  ------------ -------------------------  --------      
f (b -> c)     f (b -> c) -> f b -> f c     f (a -> b)  f (a -> b) -> f a -> f b     f a
                                           -------------------------------------------------
                                                                f b
--------------------------------------------------------------------------------------------
                                         f c

RIGHT-HAND SIDE:
(   pure                       (.)                                   <*>                   x                  <*>                  y       )              <*>             z
  --------   ------------------------------------------    ------------------------   ----------   -------------------------   ----------     ------------------------- --------
  a -> f a        (a -> b) -> (b -> c) -> a -> c           f (b -> c) -> f b -> f c   f (b -> c)   f (a -> b) -> f a -> f b    f (a -> b)      f (a -> c) -> f a -> f c   f a
  ----------------------------------------------------     -------------------------------------   --------------------------------------
                 f ((b -> c) -> (a -> b) -> a -> c)                       f (b -> c) ?                        ? f (a -> b) ?                       
                -------------------------------------------------------------------------------------------------------------------------   
                                                                f (a -> c)
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                       f c
